<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- !bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <title>E-Commerce | Account</title>
</head>

<body>
  <!-- ! header start -->
  <header>
    <div class="global-notification">
      <div class="container">
        <p>
          SUMMER SALE FOR ALL SWIM SUITS AND FREE EXPRESS INTERNATIONAL
          DELIVERY - OFF 50%! <a href="shop.html">SHOP NOW</a>
        </p>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="/" class="logo">AE Seller</a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="/" class="menu-link">Home
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li><a href="#">Home Clean</a></li>
                      <li><a href="#">Home Collection</a></li>
                      <li><a href="#">Home Minimal</a></li>
                      <li><a href="#">Home Modern</a></li>
                      <li><a href="#">Home Parallax</a></li>
                      <li><a href="#">Home Strong</a></li>
                      <li><a href="#">Home Style</a></li>
                      <li><a href="#">Home Unique</a></li>
                      <li><a href="#">Home RTL</a></li>
                    </ul>
                  </div>
                </li>
                <li class="menu-list-item megamenu-wrapper">
                  <a href="shop.html" class="menu-link">Shop
                    <i class="bi bi-chevron-down"></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <div class="menu-dropdown-megamenu">
                      <div class="megamenu-links">
                        <div class="megamenu-products">
                          <h3 class="megamenu-product-title">Shop Style</h3>
                          <ul class="megamenu-menu-list">
                            <li><a href="#">Shop Standart</a></li>
                            <li><a href="#">Shop Full</a></li>
                            <li><a href="#">Shop Only Categories</a></li>
                            <li><a href="#">Shop Image Categories</a></li>
                            <li><a href="#">Shop Sub Categories</a></li>
                            <li><a href="#">Shop List</a></li>
                            <li><a href="#">Hover Style 1</a></li>
                            <li><a href="#">Hover Style 2</a></li>
                            <li><a href="#">Hover Style 3</a></li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-product-title">
                            Filter Layout
                          </h3>
                          <ul class="megamenu-menu-list">
                            <li><a href="#">Sidebar</a></li>
                            <li><a href="#">Filter Side Out</a></li>
                            <li><a href="#">Filter Dropdown</a></li>
                            <li><a href="#">Filter Drawer</a></li>
                          </ul>
                        </div>
                        <div class="megamenu-products">
                          <h3 class="megamenu-product-title">Shop Loader</h3>
                          <ul class="megamenu-menu-list">
                            <li><a href="#">Shop Pagination</a></li>
                            <li><a href="#">Shop Infinity</a></li>
                            <li><a href="#">Shop Load More</a></li>
                            <li><a href="#">Cart Modal</a></li>
                            <li><a href="#">Cart Drawer</a></li>
                            <li><a href="#">Cart Page</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="megamenu-single">
                        <a href="#">
                          <img src="img/mega-menu.jpg" alt="" />
                        </a>
                        <h3 class="megamenu-single-title">
                          JOIN THE LAYERING GANG
                        </h3>
                        <h4 class="megamenu-single-subtitle">
                          Suspendisse faucibus nunc et pellentesque
                        </h4>
                        <a href="#" class="megamenu-single-button btn btn-sm">Shop Now</a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="menu-list-item">
                  <a href="blog.html" class="menu-link">Blog
                  </a>
                </li>
                <li class="menu-list-item">
                  <a href="contact.html" class="menu-link">Contact</a>
                </li>
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="account.html">
                <i class="bi bi-person"></i>
              </a>
              <button class="search-button">
                <i class="bi bi-search"></i>
              </button>
              <a href="#">
                <i class="bi bi-heart"></i>
              </a>
              <div class="header-cart">
                <a href="cart.html" class="header-cart-link">
                  <i class="bi bi-bag"></i>
                  <span class="header-cart-count">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- ! header end -->

  <!-- ! modal search start -->
  <div class="modal-search">
    <div class="modal-wrapper">
      <h3 class="modal-title">Search for products</h3>
      <p class="modal-text">
        Start typing to see products you are looking for.
      </p>
      <div class="search">
        <input type="text" placeholder="Search a product" />
        <button><i class="bi bi-search"></i></button>
      </div>
      </form>
      <div class="search-result">
        <div class="search-heading">
          <h3>RESULT FROM PRODUCT</h3>
        </div>
        <div class="results">

        </div>
      </div>
      <i class="bi bi-x-circle" id="close-modal-search"></i>
    </div>
  </div>
  <!-- ! modal search end -->


  <!-- ! account start -->
  <section class="account-page">
    <div class="container">
      <div class="account-wrapper">
        <div class="account-column">
          <h2>Login</h2>
          <form>
            <div>
              <label>
                <span>Username or email address <span class="required">*</span></span>
                <input type="text">
              </label>
            </div>
            <div>
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password">
              </label>
            </div>
            <p class="remember">
              <label>
                <input type="checkbox">
                <span>Remember Me</span>
              </label>
              <button class="btn btn-sm">Login</button>
            </p>
            <a href="#" class="form-link">Lost your password?</a>
          </form>
        </div>
        <div class="account-column">
          <h2>Register</h2>
          <form>
            <div>
              <label>
                <span>Username <span class="required">*</span></span>
                <input type="text">
              </label>
            </div>
            <div>
              <label>
                <span>Email Address <span class="required">*</span></span>
                <input type="email">
              </label>
            </div>
            <div>
              <label>
                <span>Password <span class="required">*</span></span>
                <input type="password">
              </label>
            </div>
            <div class="privacy-policy-text remember">
              <p>
                Your personal data will be used to support your experience throughout this website, to manage access to
                your account, and for other purposes described in our <a href="#">privacy policy</a>.
              </p>
              <button class="btn btn-sm">Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- ! account end -->

  <!-- ! policy start -->
  <section class="policy">
    <div class="container">
      <ul class="policy-list">
        <li class="policy-item">
          <i class="bi bi-truck"></i>
          <div class="policy-texts">
            <strong>FREE DELIVERY</strong>
            <span>From $59.89</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-headset"></i>
          <div class="policy-texts">
            <strong>SUPPORT 24/7</strong>
            <span>Online 24 hours</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-arrow-clockwise"></i>
          <div class="policy-texts">
            <strong>30 DAYS RETURN</strong>
            <span>Simply return it within 30 days</span>
          </div>
        </li>
        <li class="policy-item">
          <i class="bi bi-credit-card"></i>
          <div class="policy-texts">
            <strong>PAYMENT METHOD</strong>
            <span>Secure Payment</span>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!-- ! policy end -->

  <!-- ! footer start -->
  <section class="footer">
    <div class="subscribe-contact-row">
      <div class="container">
        <div class="subscribe-contact-wrapper">
          <div class="subscribe-wrapper">
            <div class="footer-subscribe">
              <div class="footer-subscribe-top">
                <h3 class="subscribe-title">
                  Get our emails for info on new items, sales and more.
                </h3>
                <p class="subscribe-desc">
                  We'll email you a voucher worth $10 off your first order
                  over $50.
                </p>
              </div>
              <div class="footer-subscribe-bottom">
                <form>
                  <input type="text" placeholder="enter your email addres" />
                  <button class="btn">Subscribe</button>
                </form>
                <p class="privacy-text">
                  By subscribing you agree to our
                  <a href="#">Terms & Conditions and Privacy & Cookies Policy.</a>
                </p>
              </div>
            </div>
          </div>
          <div class="contact-wrapper">
            <div class="footer-contact-top">
              <h3 class="contact-title">Need help? <br>
                (+92) 305 800 2387
              </h3>
              <p class="contact-desc">We are available 8:00am – 7:00pm
              </p>
            </div>
            <div class="footer-contact-bottom">
              <div class="download-app">
                <a href="#">
                  <img src="img/footer/app-store.png" alt="">
                </a>
                <a href="#">
                  <img src="img/footer/google-play.png" alt="">
                </a>
              </div>
              <p class="privacy-text">
                <strong>Shopping App:</strong> Try our View in Your Room feature, manage registries and save payment
                info.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="/" class="logo">AE Seller</a>
            </div>
            <div class="footer-desc">
              Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis in
              termapol.
            </div>
            <div class="footer-contact">
              <p>
                <a href="tel:123456789">(+92) 305 800 2387</a> -
                <a href="mailto:info@example.com">info@aeseller.com</a>
              </p>
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4>Information</h4>
            <ul class="menu-list">
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Returns Policy</a>
              </li>
              <li>
                <a href="#">Shipping Policy</a>
              </li>
              <li>
                <a href="#">Dropshipping</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Account</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Dashboard</a>
              </li>
              <li>
                <a href="#">My Orders</a>
              </li>
              <li>
                <a href="#">My Wishlist</a>
              </li>
              <li>
                <a href="#">Account details</a>
              </li>
              <li>
                <a href="#">Track My Orders</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Shop</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Affiliate</a>
              </li>
              <li>
                <a href="#">Bestsellers</a>
              </li>
              <li>
                <a href="#">Discount</a>
              </li>
              <li>
                <a href="#">Latest Products</a>
              </li>
              <li>
                <a href="#">Sale Products</a>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4>Categories</h4>
            <ul class="menu-list">
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Bags</a>
              </li>
              <li>
                <a href="#">Outerwear</a>
              </li>
              <li>
                <a href="#">Shoes</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="copyright-row">
        <div class="container">
          <div class="footer-copyright">
            <div class="site-copyright">
              <p>
                Copyright 2022 © E-Commerce Theme. All right reserved.
                Powered By AE Seller.
              </p>
            </div>
            <a href="#">
              <img src="img/footer/cards.png" alt="">
            </a>
            <div class="footer-menu">
              <ul class="footer-menu-list">
                <li class="list-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-item">
                  <a href="#">Terms and Conditions</a>
                </li>
                <li class="list-item">
                  <a href="#">Returns Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ! footer end -->

  <!-- scripts start -->
  <script src="js/main.js" type="module"></script>
  <!-- scripts end -->
</body>

</html>